# MoneyApiFullStack

./: README.md
MoneyApi/: pom.xml
MoneyApi/src/main/java/com/moneyapi/: GeradorDeSenha.java  MoneyApiApplication.java
MoneyApi/src/main/java/com/moneyapi/config/: AuthorizationServerConfig.java  ResourceServerConfig.java
MoneyApi/src/main/java/com/moneyapi/config/property/: MoneyApiProperty.java
MoneyApi/src/main/java/com/moneyapi/cors/: CorsFilter.java
MoneyApi/src/main/java/com/moneyapi/event/: RecursoCriadoEvent.java
MoneyApi/src/main/java/com/moneyapi/event/listener/: RecursoCriadoListener.java
MoneyApi/src/main/java/com/moneyapi/exceptionhandler/: MoneyExceptionHandler.java
MoneyApi/src/main/java/com/moneyapi/model/: Categoria.java  Endereco.java  Lancamento.java  Permissao.java  Pessoa.java  TipoLancamento.java  Usuario.java
MoneyApi/src/main/java/com/moneyapi/repository/: CategoriaRepository.java  LancamentoRepository.java  PessoaRepository.java  UsuarioRepository.java
MoneyApi/src/main/java/com/moneyapi/repository/filter/: LancamentoFilter.java
MoneyApi/src/main/java/com/moneyapi/repository/lancamento/: LancamentoRepositoryImpl.java  LancamentoRepositoryQuery.java
MoneyApi/src/main/java/com/moneyapi/repository/projection/: ResumoLancamento.java
MoneyApi/src/main/java/com/moneyapi/resource/: CategoriaResource.java  LancamentoResource.java  PessoaResource.java  TokenResource.java
MoneyApi/src/main/java/com/moneyapi/security/: AppUserDetailsService.java
MoneyApi/src/main/java/com/moneyapi/service/: LancamentoService.java  PessoaService.java
MoneyApi/src/main/java/com/moneyapi/service/exception/: PessoaInexistenteOuInativaException.java
MoneyApi/src/main/java/com/moneyapi/token/: RefreshTokenCookiePreProcessorFilter.java  RefreshTokenPostProcessor.java
MoneyApi/src/main/java/com/moneyapi/util/: GeradorDeSenha.java
MoneyApi/src/main/resources/: application.properties
MoneyApi/src/main/resources/db/migration/: application-prod.properties
MoneyApi/src/test/java/com/moneyapi/: MoneyapiApplicationTests.java
